VITE_APP_LOGIN=admin
VITE_APP_PASSWORD=zhbb46


VITE_API_DAILY=https://www.cbr-xml-daily.ru/daily_json.js

#AUTH API
VITE_API_AUTH_URL=http://localhost:5050
VITE_API_AUTH_LOGIN=/api/auth/login
VITE_API_AUTH_LOGOUT=/api/auth/logout
VITE_API_AUTH_REGISTRATION=/api/auth/register
VITE_API_AUTH_REFRESH_TOKEN=/api/auth/refresh-token
VITE_API_REFRESH_TIME=5*60*1000
