PORT=5050
MONGODB_URI=mongodb://localhost:27017/finance-tech-db
CLIENT_URL=http://localhost:3000

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
REFRESH_TOKEN_SECRET=your-super-secret-refresh-token-key-change-this-in-production

# Cookie Configuration
COOKIE_SECRET=your-super-secret-cookie-key-change-this-in-production

#ROUTES
API_AUTH=api/auth
